{
  "name": "@rainsync/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "pinia": "^3.0.0",
    "hls.js": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "vue-tsc": "^3.0.0",
    "typescript": "^5.9.0"
  }
}
